### =================================================================
### CONFIGURAÇÕES GERAIS
### =================================================================
@baseUrl = http://localhost:3000

### =================================================================
### FLUXO DE USUÁRIOS & AUTENTICAÇÃO
### =================================================================

### CADASTRAR USUÁRIO (Sucesso)
POST {{baseUrl}}/usuarios
Content-Type: application/json

{
    "nome": "Nathalia",
    "email": "Nath@gmail.com",
    "senha": "123456"
}

### TESTE DE ERRO: CADASTRAR COM CAMPOS VAZIOS
POST {{baseUrl}}/usuarios
Content-Type: application/json

{
    "nome": "",
    "email": "",
    "senha": ""
}

### REALIZAR LOGIN
POST {{baseUrl}}/login
Content-Type: application/json

{
    "email": "Nath@gmail.com",
    "senha": "123456"
}

### LISTAR TODOS OS USUÁRIOS
GET {{baseUrl}}/usuarios

### ATUALIZAR DADOS DO USUÁRIO
PUT {{baseUrl}}/usuarios/1
Content-Type: application/json

{
    "nome": "Israel Atualizado",
    "email": "israel@email.com",
    "senha": "123456"
}

### REMOVER USUÁRIO
DELETE {{baseUrl}}/usuarios/1


### =================================================================
### FLUXO DE MÚSICAS
### =================================================================

### LISTAR TODAS AS MÚSICAS
GET {{baseUrl}}/musicas

### BUSCAR MÚSICA POR ID
GET {{baseUrl}}/musicas/1


### =================================================================
### FLUXO DE COMENTÁRIOS
### =================================================================

### LISTAR TODOS OS COMENTÁRIOS
GET {{baseUrl}}/comentarios

### BUSCAR COMENTÁRIOS DE UMA MÚSICA ESPECÍFICA
GET {{baseUrl}}/comentarios/1

### CRIAR UM NOVO COMENTÁRIO
POST {{baseUrl}}/comentarios
Content-Type: application/json

{
    "texto": "Comentário incrível criado pelo teste.http! 🎶",
    "id_usuario": 1,
    "id_musica": 1
}