### LISTAR USUÁRIOS
GET http://localhost:3000/usuarios





###
GET http://localhost:3000/musicas/1


### Listar Músicas
GET http://localhost:3000/musicas
###

### CADASTRAR USUÁRIO
POST http://localhost:3000/usuarios
Content-Type: application/json

{
    "nome": "teste2",
    "email": "teste2@gmail.com",
    "senha": "123456"
}

###

### TESTE DE EMAIL DUPLICADO
POST http://localhost:3000/usuarios
Content-Type: application/json

{
    "nome": "teste2",
    "email": "teste2@email.com",
    "senha": "123456"
}

###

### TESTE DE CAMPO VAZIO
POST http://localhost:3000/usuarios
Content-Type: application/json

{
    "nome": "",
    "email": "",
    "senha": ""
}

###

### ATUALIZAR USUÁRIO
PUT http://localhost:3000/usuarios/1
Content-Type: application/json

{
    "nome": "Israell Atualizado",
    "email": "israel@email.com",
    "senha": "123"
}

###

### REMOVER USUÁRIO
DELETE http://localhost:3000/usuarios/1